.collections {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-bottom: 102px;
}
.title {
  font-size: 32px;
  font-weight: 400;
  line-height: 40px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 40px;
}
.item {
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 10px 0;
}
.item_title {
  text-align: center;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 24px;
}
